.header {
  display: grid;
  grid-template-columns: 20% 5% 65%;
  grid-column-gap: 10px;
  background: #000000;
  color: white;
  height: 74px;
  margin: 0;
  padding: 5px;
}

.header > form {
  grid-row: 1;
  grid-column: 3;
  margin-top: 12px;
}

.header input {
  width: 90%;
  height: 24px;
  border: 3px solid darkgray;
}

.page-title {
  grid-row: 1 / 3;
  grid-column: 1;
  font-size: 2em;
  margin-left: 2.5em;
  text-align: right;
  font-family: consolas, monospace, sans-serif;
}

.table {
  display: grid;
  grid-template-columns: 100%;
  margin: 20px 0;
}

.table-row {
  padding: 15px;
  border: none;
  position: relative;
}

a.sub-link {
  color: #808080;
  font-size: smaller;
  cursor: pointer;
  margin: 0 5px;
  text-decoration: none;
}

a.sub-link:hover {
  text-decoration: underline;
  color: #383838;
}

.dismiss-btn {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  padding: 5px;
  font-size: smaller;
}

.dismiss-btn:hover {
  color: white;
  background-color: red;
}

.filter-box {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-top: 24px;
}

.filter-box > input {
  grid-column: 2;
  width: 93%;
  border: 1px solid black;
}

.loader {
  text-align: center;
}

.error {
  margin: 12em;
  text-align: center;
}

/* Styles for mobile devices */

@media screen and (max-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    background: #000000;
    color: white;
    height: 124px;
    margin: 0;
    padding: 5px;
  }

  .header > form {
    grid-row: 2;
    grid-column: 1;
    margin: auto;
    width: 90%;
  }

  .header input {
    width: 93%;
    height: 24px;
    border: 3px solid darkgray;
    margin-right: 0;
  }

  .page-title {
    grid-row: 1;
    grid-column: 1;
    font-size: 2.5em;
    margin-left: 0;
    text-align: center;
    font-family: consolas, monospace, sans-serif;
  }

  .table {
    display: grid;
    grid-template-columns: 100%;
    width: 90%;
    margin: 20px auto;
  }

  a.sub-link.original-link {
    display: none;
  }

  .dismiss-btn {
    position: absolute;
    top: 3%;
    right: 0;
    border: none;
    padding: 5px;
    font-size: smaller;
  }

  .filter-box {
    grid-template-columns: 100%;
  }

  .filter-box > input {
    grid-column: 1;
    width: 70%;
    margin: auto;
  }

  .error {
    margin: 3em;
    margin-top: 30%;
    text-align: center;
  }
}
